liver resections for embolic metastases from cancer of the colon and
rectum.
   two patients, who underwent resections of the
left lobe of the liver for embolic metastases from primary
cancers of the colon and rectum, are reported.
the internal anatomy of the liver, as it relates to the
technic and terminology of resections, is reviewed.
cases of liver resection performed for embolic metastases
from cancer of the colon and rectum, found in an
extensive review of medical literature, are classified
and the results are analyzed.  resection of either half
of the liver (hemihepatectomy) for embolic metastasis
from cancer of the colon or rectum, so rarely cures
the patient and carried such a high operative mortality
rate, that it is seldom, if ever, justifiable.  the lesser
operations (left lobectomy or right-lobe metastasectomy)
often can be performed simultaneously with the primary
operation and are occasionally followed by freedom from
recurrence for periods of 5 yr or more.  they are justifiable
if the metastasis is situated favorably in the liver
for complete removal, and if the primary lesion appears
to be curable.
