clinical study and histological study of the liver in hepatitis in
infants.  i.  classification and findings of clinical study and
histological study of the liver in hepatitis in infants (japanese).
clinical observations and histological studies
by liver biopsy on hepatitis in infancy,
i. e. obstructive jaundice of unknown cause in
infants, were made.  histologically,
hepatitis in infancy was divisible into 3 types:
(1) no giant cell formation was observed.
in general, slight degeneration of liver
cells, necrosis and inflammatory
changes with stasis of bile were characteristic.
(2) the so-called giant cell hepatitis
was characteristic.  (3) specific type, presenting
the picture of cholangiolitis.
histological changes in the liver other than biliary
stasis were scanty.  no specific
changes which could clinically differentiate the
3 types were found.  in each type,
serum bilirubin, sgot and sgpt activities had
slight characteristic points in clinical
and laboratory studies.  in type 1, the values
were relatively low, while in type
2 they were markedly high.  in type 3, sgot activity
was within normal range.  histological
characteristics of the liver of type 1
were necrosis of liver cells, formation
of acidophilic granules and balloon cells,
cellular infiltration in glisson's capsule,
and biliary stasis in the liver cells and
fine bile ducts.  morphologically, findings
of viral hepatitis were observed.  in type
2 liver tissue was replaced by many
multinuclear giant cells.  extreme distortion
of cords of liver cells and cellular infiltration
in glisson's capsule and lobules were
noted.  there was marked biliary
stasis in the capillary bile ducts and liver cells.
it was characteristic that proliferation
of bile ducts and bile plugs were not found,
which was consistent with giant
cell hepatitis of craing-landing.  in type 3, degeneration
of liver cells, necrosis
and inflammatory changes were slight.  biliary
stasis in the hepatic lobules was conspicuous.
histological findings similar to cholangiolitic
hepatitis due to drug poisoning
were observed.
