the surgery of infantile obstructive jaundice.
the results of suruga-yamazaki's procedure
in 14 cases of congenital biliary duct
atresia are reported.  postoperative anorexia,
diarrhea, or edema due to circulatory
disturbance in the upper extremity have
not been found after this operation.  the operation
is technically difficult.  postoperative
fat, protein, and electrolyte metabolism
is a problem.  in order to obtain better
results this disease should be differentiated
at an early period.  a long-term follow-up
and continued study of this problem
is required.
