haemophilic pseudotumours (3 cases).
the 2 first cases of haemophilic pseudo-tumours
in 2 adults affected with haemophilia
a reported are remarkable on account of their
clinical latency and their intertrochanteric
localization.  the third, in a haemophiliac b, is
very extensive and is accompanied by very
marked clinical symptoms of tumour.  there is
an extensive femoral gap with a subjacent
image of osseous infarction and a progressive
turgid tumour of the iliac wing of the
same side.  the literature data stress the discrepancy
between the progressive character
of this veritable tumour and the absence of
any sign of histological malignancy.
