some bone lesions in the course of blood diseases with special reference
to the formation of bony callus and to the treatment of fractures in
patients suffering from blood diseases.
after some preliminary remarks on the embryology
and physiology of the bone
marrow and on the mechanism of coagulation
of the blood, the authors pass on to
a consideration of the genesis of bony callus,
and the treatment of fractures in
patients suffering from blood diseases.  an
account is given on the basis of some examples
of pathological fractures, and also
of some traumatic fractures in subjects
affected by various kinds of blood diseases
such as solitary myeloma, polyosteotic
plasmocytoma, waldenstroem's syndrome,
the coagulopathic syndrome
from a structural defect of the fibrin coagulum,
and hemophilia.  fractures in patients
with blood diseases are characterized
by an abnormal course, and, for an
effecient cure, it is necessary to make an
accurate diagnosis with regard to the
pre-existing blood diseases and to re-establish
hemostasis when this has been
changed, to prevent hemorrhages, and to correct
any plasma defect that may be
present and which are reflected in the formation
of the bony callus.
