the content of phosphatides, triglycerides and cholesterol in placentas,
maternal, fetal and new-born liver of the white rat .                   
  thin-layer-chromatographic examinations in the maternal rat liver     
showed different rise of the triglycerides and a significant increase of
the esterified cholesterol, however, no striking changes in the content 
of free cholesterol and lipid phosphorus with the fractions examined    
(lecithin, colamine cephalin, sphingomyelin and lysolecithin) .         
  as compared to the liver of adult rats, the fetal liver contains a    
little less than 50 per cent lipid phosphorus . the difference is       
conditioned by the concentrations of lecithin, and colamine cephalin .  
on the 19th day the content of triglycerides is lower than in the mother
rat . referred to the dry weight, there results a decrease of all       
phosphatide fractions, as well as of the free cholesterol and a slight  
rise of the triglycerides from the 19th to the 22nd day .               
  the rise of the phosphatide concentrations to the values of adult rats
occurs immediately after birth under the influence of milk food, which, 
moreover, leads to a considerable increase of the triglyceride values . 
phospholipid- and triglyceride concentrations of the placenta correspond
to those of the fetal liver . solely the content of free cholesterol is 
higher at the end of pregnancy . the content of triglyceride drops      
towards the 22nd day .                                                  
