early effects of digitalis on central hemodynamics in normal subjects . 
  the intravenous administration of lanatoside c in 7 normal subjects   
had the following
effects.. 1. an early significant reduction of heart rate .
  2. a significant transient reduction of cardiac output .              
  3. a significant increase of the stroke volume initially accompanied  
by a significant rise of the end-diastolic volume with unchanged        
systolic rate of emptying . the increase of end-diastolic volume seems  
to be related to the lengthening of the diastolic filling period . later
on, the systolic emptying rate increases, and the ventricular volumes   
decrease, suggesting an inotropic effect of the drug .                  
  4. a significant increase of pulmonary blood volume, parallel to the  
increase of the stroke volume, suggestive of a passive relation between 
the two variables .                                                     
