aneurysm of the membranous septum .                                     
  1. aneurysms of the membranous septum are relatively rare lesions     
presumably developing on a congenital basis . these aneurysms originate 
in the left ventricle immediately beneath the aortic valve and bulge    
into the right ventricle, the septal leaflet of the tricuspid valve or  
into the right atrium .                                                 
  2. many of these aneurysms do not produce symptoms . others may cause 
right ventricular outflow tract obstruction or may rupture and result in
a septal defect . the resulting shunt will be from the left ventricle   
into the right atrium or ventricle .                                    
  3. an aneurysm of the membranous septum may be an isolated abnormality
or be associated with other congenital cardiac defects, particularly    
aortic valvular insufficiency . membranous septal aneurysms may be the  
site of bacterial endocarditis or thrombus formation .                  
  4. aneurysms resembling those arising from the membranous septum may  
occur as part of the complex of deformities produced by an endocardial  
cushion defect . however, the angiographic features diagnostic of a     
cushion defect can still be recognized .                                
  5. the presence of a septal aneurysm can be established only by       
angiocardiography . the diagnostic features as seen on the left         
ventricular angiocardiogram are presented .                             
