application of the emission spectrograph to the analytical needs of the 
industrial hygiene laboratory .                                         
  examples of unique applications of the principles of emission         
spectroscopy to industrial hygiene problems are provided . a discussion 
of qualitative, semiquantitative and quantitative methods of            
spectrographic analysis is presented . these methods include            
representative applications which are made for the analysis of the      
metallic constituents of body tissues and fluids from human and animal  
subjects, industrial process materials, ores, and environmental dusts   
and fumes . brief descriptions of sample preparation techniques required
for successful analyses are also presented .                            
