nickel carbonyl.. its detection and potential for formation .           
  recent recommendations for control of nickel carbonyl exposures have  
been considered in the design of a simple, sensitive field method for   
sampling nickel carbonyl in air and process gases . the method involves 
collection in dilute aqueous hcl, ph adjustment, nickel complex         
development with alpha-furildioxime, and extraction with chloroform .   
color intensity is compared visually (or for greater accuracy,          
spectrophotometrically) with liquid standards . sensitivities on the    
order of 0.001 ppm are obtainable . a detailed development of the       
thermodynamics associated with the formation of nickel carbonyl is also 
presented to show the maximum concentrations of nickel carbonyl that may
be formed over a wide range of co concentrations, temperatures and      
pressures .                                                             
