enzymic synthesis of deoxyribonucleic acid xviii. the repair of         
partially single-stranded dna templates by dna polymerase .             
  a partially single-stranded dna, prepared by limited digestion of each
strand with exonuclease iii, can be restored to its native, fully       
double-stranded structure by escherichia coli dna polymerase . the rate 
of synthesis observed in the repair of such a partially degraded primer 
in the polymerase system is faster than that seen with a native dna .   
the newly synthesized dna is covalently attached to the primer . the    
fully repaired dna resembles the original native dna as judged by its   
appearance in electron micrographs, cscl density-gradient analysis,     
denaturability and genetic activity . dna synthesis which follows the   
repair phase produces a structure that is not covalently linked to the  
primer and resembles, in its nondenaturability, branched appearance, and
lack of genetic activity, the product obtained with a native dna primer 
(schildkraut, richardson + kornberg, 1964) .                            
