hormone therapy in metastatic breast cancer.. clinical response and     
urinary gonadotrophins .                                                
  the total urinary gonadotrophin output of a group of post menopausal  
women with metastatic breast carcinoma undergoing hormone therapy, which
in every case initially consisted of treatment with diethylstilboestrol,
des (ca. 20 mg/d), has been studied for periods varying from seven      
months to 31/2 years .                                                  
  no correlation between gonadotrophin output and clinical response was 
found, except that in all cases showing objective regression urinary    
gonadotrophin remained low throughout the remission period . a low level
of gonadotrophin output was not, however, necessarily indicative of a   
good clinical remission . following withdrawal of des, and independent  
of the period of therapy, recovery to pre-treatment levels was the rule 
rather than the exception .                                             
  a small group of patients maintained on a lower dose of des (3-5 mg/d)
showed the same degree of suppression of urinary output as those        
receiving 20 mg/d, and several of these exhibited objective remissions .
  the study has emphasised the importance of site specificity in the    
response to hormone therapy, and underlines the difficulties of relating
the clinical response of the patient as a whole to changes in hormonal  
environment .                                                           
