plasma androgens in women i. normal and non-hirsute females,            
oophorectomized and adrenalectomized patients .                         
  1. in a group of 20 normal non-hirsute females age 17 to 38, 18 non-  
hirsute patients with varied genito-urinary disorders, 8 oophorectomized
and or adrenalectomized patients plasma testosterone was measured by the
method of finkelstein et al. (1961) . conjugated androsterone and       
conjugated dhea were determined by a modified method of migeon + plager 
(1955) .                                                                
  2. mean baseline values in normal females were .11 .06 ug/100 ml      
testosterone, 11.8 5.5 ug/100 ml conjugated androsterone, and 29.5 15.5 
ug/100 ml conjugated dhea . no significant response to hcg could be seen
dexamethasone affected the conjugated dhea significantly, but did not 
seem to affect conjugated androsterone or testosterone .                
  3. the non-hirsute patients showed essentially the same pattern . an  
effect of dexamethasone on the levels of conjugated androsterone was    
demonstrated .                                                          
  4. oophorectomized women had baseline values for the conjugates in the
range of normals . testosterone, however, was low with an average of    
 .016 ug/100 ml . in the adrenalectomized patients no androgens were     
detectable .                                                            
