on the value of thymectomy in adult mice as a means of potentiating the 
immunosuppressive action of melphalan (l-phenylalanine mustard) .       
  thymectomy has been found to be ineffective as a means of potentiating
the immunosuppressive action of melphalan in adult cba-p mice challenged
with a-strain mammary carcinoma transplants . this was true when the    
thymectomy was performed 2 days, 4 weeks or 7 weeks prior to injection  
of a single dose (15 mg/kg body weight) of melphalan, administered 24   
hours prior to tumour transplantation, and also when thymectomy was     
combined with multiple doses of melphalan given before and after tumour 
transplantation . these findings are discussed .                        
