a comparison of the cytologic effects of leurosine methiodide and       
vinblastine in tissue culture .                                         
  comparison of the degree and duration of arrest of metaphases in      
tissue culture cells by leurosine methiodide and vinblastine was
made,. colchicine and demecolcine were included for reference purposes . all
four drugs produced a similar cytologic effect, but vinblastine was most
active and remained active for the longest period of time .             
