studies of the generalized shwartzman reaction induced by diet vi.      
effects of pregnancy on lipid composition of serum and tissues .        
  pregnancy induced profound alterations in the lipid composition of    
serum and tissues . (1) there is an elevation of total serum lipid,     
phospholipid, triglyceride, free fatty acid and cholesterol,. (2) while 
the total lipid of the liver and kidney are increased, that of the depot
fat is decreased,. (3) palmitate and oleate are increased in serum and  
liver,. (4) arachidonate and stearate are decreased in serum and
liver,. and (5) placentas contain more stearate than the other organs of the
pregnant rat and also have a higher water content . the decrease in     
depot total fat,. elevation of serum, liver and kidney total fat,. and  
elevation of serum free fatty acids suggest that pregnancy induced      
mobilization of depot fat . the increase in proportion of liver and     
serum palmitate suggests that pregnancy induces increased lipogenesis   
from the acetate pool . the appearance of an increased amount of        
long-chain fatty acids in the liver may be due to the increased intake  
of dietary fat . the decrease in arachidonate and stearate in serum and 
liver suggests a relative decrease in mitochondrial fatty acid synthesis
