nucleic acid metabolism in the lens iii. effect of x-radiation .        
  a previous communication reported an increased in vivo incorporation  
of p-32 into the albuminoid rna fraction of the rat lens 6 hours after  
the animal had been exposed to x-radiation (1,500 r) .                  
  in the present study, the in vitro uptake of p-32 and c-14-adenine by 
albuminoid, ribosomal, and soluble rna fractions of normal and x-       
irradiated rat lenses was measured . the rna fractions were extracted by
sodium dodecyl sulfate in 0.9 per cent nacl . the specific rna fractions
were also hydrolyzed, chromatographed (on paper), and the activity of   
the individual nucleotides (as well as the specific rna fractions) was  
determined . an experiment was also performed in which the capsules were
removed (after the 3 hour incubation period) and the activities         
determined in the nucleic acids extracted from the capsules and in the  
three rna fractions of the remaining lens matter .                      
  the results of these experiments indicate that the incorporation of   
p-32 and c-14-adenine into albuminoid rna was markedly stimulated 1 hour
after 1,500 r whole body radiation . there was no significant effect on 
ribosomal or soluble fractions .                                        
  the effect of formaldehyde and heating on x-irradiated albuminoid rna 
was much less than on the albuminoid rna derived from control animals . 
