changes in weight and adenosine triphosphate content in the lens of the 
xylose-fed rat .                                                        
  xylitol and sorbitol accumulated in the lens of the xylose-fed rat two
days before loss of adenosine triphosphate, and cataractous changes,    
were apparent . the maximum degree of cataract occurred when the level  
of the polyols was at its highest . regression of cataract was          
accompanied by decrease in polyol concentration and restoration of the  
level of atp . the lens of the xylose-fed rat did not usually increase  
in weight .                                                             
