an electron microscopic study of wolffian lens regeneration in the adult
newt .                                                                  
  changes in the morphology of cells during the regenerative tissue     
transformation of the pigmented epithelium of the iris into lens in the 
adult newt triturus viridescens were studied in ultrathin sections using
the electron microscope . in addition, quantitative analyses with       
electron micrographs were performed . the cells of the normal iris are  
characterized by an abundance of melanin granules, an extensive smooth--
surfaced endoplasmic reticulum, and irregular indentations of the       
nuclear membrane . after lens removal, the first visible changes are    
detected in nuclei of the mediodorsal iris cells and involve an increase
in the number of primary nucleoli . later, the nuclei enlarge and become
spherical, and prominent nucleoli appear . these nucleoli can be        
distinguished from the normal nucleoli by the presence of the granular  
cortex surrounding the fibrous core . the pigment granules seem to be   
completely extruded into the intercellular spaces and subsequently taken
up by leucocytes . the endoplasmic reticulum disintegrates gradually and
finally almost disappears . there is a significant increase of ribosomes
in the cytoplasm . later, the cytoplasmic matrix also acquires fibrous  
elements (about 50 a wide) of low density, probably corresponding in    
nature to the main components of a normal lens cell . these and other   
changes in the transforming cells are discussed .                       
