growth of several human cell lines in newborn rats .                    
  when injected intravenously into newborn rats, eight human            
tissue-cultured cancer cell lines -dash h.ep. 2, detroit 6, j-111, rp   
41, rp 212, adeno cx 1, ovary 2, and mac 21 -dash grew progressively in 
lung and other organs of more than 50 per cent of the animals and       
commonly caused death after 5-8 weeks . two other human cell lines -dash
the carcinoma h.ep. 1 and the presumably normal amnion b -dash grew less
frequently and rarely caused death or illness .                         
