the occurrence of biologic crystals in tumor and nontumor cultures of   
c3h/hej mice .                                                          
  crystalline structures of various types have been found in primary    
tissue cultures of neoplastic and non-neoplastic tissues from c3h/hej   
mice . all of the cultures of mammary carcinoma tissue contained the    
crystals . the crystals were found in varying incidence in the cultures 
of several other tissues with the exception of those from the kidney . a
'dialysis compartment' was not essential for the formation of the       
crystals . the development of the crystals was accelerated by a         
modification of the culture medium .                                    
