effect of parathyroid and other human tumors and tissues on bone        
resorption in tissue culture .                                          
  mouse calvaria were grown in tissue culture in combination with single
or multiple fragments of a variety of human tumors and glandular tissues
to determine their capacity to enhance bone resorption . single         
fragments of parathyroid adenoma tissue consistently enhanced resorption
in both the frontal and the parietal bones . except for one squamous--  
cell carcinoma of the lung which had some activity all other tissues    
tested as single fragments had no enhancing effect . on the other hand, 
all human tissues enhanced resorption when multiple fragments were      
placed in a halo around the calvarium, suggesting the presence of lesser
amounts of resorption-enhancing factors in other human tissues .        
