bilateral popliteal cysts in a patient with rheumatoid arthritis .      
  a case of bilateral popliteal cysts and multiple joint subluxations in
a patient with rheumatoid arthritis on corticosteroid medication for    
many years is reported . the effect of long-term corticosteroid therapy 
on all periarticular connective tissue structure and the relationship of
articular disease and popliteal knee cysts to this therapy have been    
discussed .                                                             
