gel filtration of the soluble proteins from normal and cataractous human
lenses .                                                                
  the soluble proteins of normal and cataractous lenses were separated  
according to their molecular size on the polysaccharide gel sephadex    
g-100 . in cataractous as well as in normal lenses 4 different compo-   
nents were obtained . during the evolution of cataract there is a pre-  
ferential decrease of the low molecular weight proteins of the lens .   
these disappeared completely in mature and hypermature cataract . on the
other hand, the proteins of high molecular weight (e.g., -crystallin)   
are very resistant to the pathological process . the electrophoretic    
pattern of the low molecular weight proteins in the normal lens revea-  
led several fractions distributed over a large mobility area . after    
immunoelectrophoresis, 3 different precipitin lines were obtained .     
