glucose 6-phosphate dehydrogenase and 6-phosphogluconate dehydrogenase  
in lens and blood of different species .                                
  the activities of glucose 6-phosphate and 6-phosphogluconate dehydro- 
genase were measured in the lens and erythrocytes of man and several    
other species . there is a wide variation between individuals of the    
same species, but there seemed no correlation between the activity of   
either enzyme in the lens and their activity in the erythrocytes of the 
same species . there is a wide range of activity of both glucose 6-phos-
phate dehydrogenase and 6-phosphogluconate dehydrogenase in the lens and
in the blood of different species . several species had glucose 6-phos- 
phate dehydrogenase activity in erythrocytes below the level considered 
/deficient/ in man . the sorbitol content of the lens was not correla-  
ted with glucose 6-phosphate dehydrogenase activity .                   
