detection of pericardial effusion by radioisotope heart scanning .      
  a marked difference between the cardiac silhouette on the six-foot    
chest roentgenogram and the cardiac blood pool, determined by radioiso- 
tope scanning, has been shown to be consistent with pericardial effusion
and/or thickening . it has also been observed that the cardiac blood    
pool is separated from the liver margin by the interposition of peri-   
cardial fluid and/or thickening . this separation was not demonstrated  
in the presence of a normal pericardium . to appreciate these features, 
400 c. of radioiodinated human serum albumin and 50 c. of colloidal     
radiogold were used for scanning . the former outlined the blood pool   
and the latter demonstrated the position of the liver .                 
