relation of emotional changes during pregnancy to obstetric             
complications in unmarried primigravidas .                              
  this study was designed to assess the psychological changes           
experienced by white unmarried primigravidas during pregnancy, the      
relationship between manifest anxiety and clinical factors such as labor
time and mean birth weight, and the personality differences between     
/normal/ and /abnormal/ obstetric cases . the kent egy intelligence     
scale, the taylor manifest anxiety scale, and the mmpi were administered
to 160 obstetric patients at the beginning of the third trimester of    
pregnancy, with the mmpi and taylor being readministered post partum .  
reliable group personality changes observed from pre- to postdelivery   
supported the contention that pregnancy is a time of emotional upset .  
  following delivery, each patient was classified as normal or abnormal 
dependent on the clinical course of parturition, delivery, and condition
of the offspring . there were no significant differences between these  
groups with respect to age or intelligence . reliable differences were  
found, however, for manifest anxiety and total labor times . in         
addition, a positive relationship was found between manifest anxiety and
birth weights . personality differences found at predelivery between the
subgroups were largely attributable to the abnormal group's greater     
neuroticism, anxiety, and use of the ruminative ego defenses .          
  post partum, the personality characteristics of the subgroups were    
quite similar . both groups showed greater personality stability        
following delivery, with the most striking changes from predelivery     
demonstrable in the abnormal group . the magnitude of these changes were
interpreted as emotional lability and related to obstetric complications
by activation of various physiological regulator systems .              
