experiments dealing with the role played by the aqueous humor and retina
in lens regeneration of adult newts .                                   
  1. these three groups of experiments involve approximately 140 eyes of
adult newts, triturus v. viridescens . they were devised to examine     
what, if any, role the aqueous humor plays during lens regeneration from
the dorsal iris .                                                       
  2. many daily injections of aqueous humor from normal eyes were made  
in lentectomized eyes for as long as 96 days in some cases . as controls
some lensless eyes were daily injected with holtfreter's solution . in  
others aqueous humor was merely withdrawn .                             
  3) procedures for the injection experiments are difficult to control .
however, the most successful cases showed varying degrees of inhibition 
and retardation of lens regeneration .                                  
  4. pairs of eyes were united at large adjacent wound openings to      
provide a common reservoir of aqueous humor bathing both lenses and     
dorsal irises . in some cases the eyes were placed on the side of the   
body . in others more successful unions were made by fusing a           
transplanted eye to the right eye of a host .                           
  5. approximately three months after operation one of two large lens   
regenerates in a pair of perfectly fused eyes was removed . six weeks   
later a new large lens regenerate reappeared in most of the             
lentectomized units in the presence of the intact lens of the other unit
  6. there is a strong possibility that the more than normal amount of  
neural retina present provided a more powerful retinal factor for lens  
regeneration than the inhibiting influence of the intact lens in the    
environment .                                                           
