cerebro-vascular lesions and livedo reticularis .                       
  extensive livedo reticularis has been observed in one man and five    
women who have suffered from a series of cerebrovascular lesions . the  
neurological disabilities have included aphasia, homonymous hemianopia  
and hemiplegia but have been remarkable for the degree of recovery which
has occurred . it is presumed that the livedo which has been found in   
only one patient without neurological lesions is related to the         
cerebrovascular incidents . investigations have failed to show any      
evidence of polyarteritis nodosa, disseminated lupus erythematosus and  
thrombocythaemia and an arteritis of unrecognized type is suggested as  
the etiology .                                                          
