supratentorial paratransversal meningiomas .                            
  the author describes 6 cases of supratentorial paratransversal        
meningioma . clinically, the development of these tumours is slow and   
the chief neurological signs are.. homonymous hemianopia, contralateral 
hemiparesis and speech disorders when the tumour is on the dominant side
radiologically, carotid angiography permits identification of these   
tumours easily . surgically, the tumours were removed completely and,   
although in 2 cases the transverse sinus had to be resected, this caused
no damage . one patient, who was operated on twice and whose            
histological specimen on the second occasion showed that the meningioma 
was malignant, died seven months after the second operation . the other 
patients are well and free of neurological deficits from 1 to 12 years  
after operation .                                                       
