a study on the direction of inscription of the vectorcardiographic      
t-loop in left and right ventricular hypertrophy .                      
  (1) frank lead vectorcardiogram was recorded in 30 normal persons and 
in 323 cases with hypertension and acquired and congenital heart disease
the t-loop was classified into 8 types according to the directions of 
inscription in 3 planar projections . frequently observed types were    
examined with the direction of the maximal t vector .                   
  (2) in majority of normal cases, the t-loop was inscribed             
counterclockwise in horizontal and clockwise in sagittal planes .       
  (3) in left ventricular hypertrophy, abnormal inscription of the      
t-loop was observed with abnormal rightward and superior deviation of   
its maximal vector and the t-loop oriented more than 120 in horizontal  
plane was usually accompanied by abnormal inscription . percentage of   
abnormal inscription was higher in cases with cardiac complaints .      
  (4) in right ventricular hypertrophy, directional change of the t-loop
was relatively small but changes in inscription of it were common . the 
t-loop was always inscribed abnormally in cases with abnormal           
inscription of the qrs-loop .                                           
  (5) the concept of the polar vector was found to be valuable in       
studying the inscription and the direction of the t-loop . significance 
of changes in inscription of the t-loop was discussed .                 
