the lymphocyte in guinea-pig bone marrow .                              
  the structure and distribution of lymphocytes in the bone marrow of   
normal 400 g guinea-pigs have been studied by means of light microscopy,
electron microscopy, and radioautography . the study of structural      
organization by all three techniques confirms the morphological identity
of the marrow small lymphocytes with small lymphocytes in other         
situations and affords added proof of the presence of a series of cells 
transitional in appearance between small lymphocytes and blast cells .  
unlike the small lymphocytes, transitional cells show evidence of dna   
synthesis . marrow small lymphocytes and transitional cells are         
diffusely scattered throughout the parenchyma, often situated in close  
proximity to the sinusoidal endothelium . they are also found           
characteristically concentrated within some of the sinusoids,. this is  
termed /lymphocyte loading/ .                                           
  the findings are discussed with particular reference to the possible  
origin, interrelationship and fate of these cells .                     
