surgical treatment of atrial septal defect under hypothermia .          
  the technique of inflow occlusion under 30 c. hypothermia was adopted 
for direct visual correction in 133 consecutive cases of atrial septal  
defect of the secundum variety and the associated anomalies .           
  the use of extracorporeal circulation combined with hypothermia was   
reserved for the repair of two cases of ostium primum defects .         
  the over-all operative mortality was 4 .                              
  post-operative evaluation showed that the results have been good in   
almost all patients, including those with pulmonary hypertension .      
  since an ostium primum defect requires cardio-pulmonary bypass for its
closure, the pre-operative recognition of the defect is highly desirable
in the selection of patients for operation and in planning the procedure
itself .                                                                
  the information derived from the clinical examination and appropriate 
diagnostic studies has been found to be consistently accurate in the    
pre-operative differentiation of the primum from the secundum defect .  
therefore, the unexpected discovery of a primum defect at operation was 
not a problem .                                                         
  in our experience, open-heart surgery under 30 c. hypothermia for the 
repair of an atrial septal defect of the secundum type and the          
associated anomalies is a safe and practical technique and effectively  
corrects the anomaly with minimal risk .                                
