mesenteric vascular response to hypothermia .                           
  1. total and segmental resistances were studied in the mesenteries of 
37 dogs, and the effects of hypothermia, changes in blood viscosity and 
epinephrine on these resistances were compared .                        
  2. cooling to 15 c. caused an increased mesenteric resistance in 94   
per cent of animals with approximately 90 per cent of the resistance    
rise contributed by the arterial segment . small vessel resistance      
increased in 52 per cent . there was no evidence of venous constriction 
  3. blood viscosity appeared to play a minor role .                    
  4. it is suggested that hemorrhagic necrosis of the bowel wall is due 
to intense vasoconstriction in the precapillary vessels with subsequent 
distal anoxia and cellular damage .                                     
