the response of dogs to perfusion and arrest of circulation at near zero
cerebral temperatures .                                                 
  1. twenty-six dogs were cooled by a whole body, closed chest perfusion
technique to end perfusion brain temperatures of 14.1 to 0.2
c. inclusive .                                                             
  2. there were no deaths in the group of six dogs in which the end     
perfusion brain temperature was 10.0 c. or higher .                     
  3. in the 17 dogs cooled to brain temperatures of 5.0 c. or less there
were nine deaths, of which five occurred quickly from cardiovascular    
failure, while four resulted from gross neurologic disturbances .       
  4. there was no evidence of aortic incompetence during whole body,    
closed chest hypothermic perfusion .                                    
  5. the lower the temperature of the brain at the end of the cooling   
perfusion, the greater was the passive transfer of heat from the        
environment .                                                           
