1685. differentiation of exfoliative broncho-alveolar disease from desquamative
interstitial pneumonia
three cases are presented of the pulmonary
disease described by liebow and asso-
ciates and named by them desquamative
interstitial pneumonia.  the cases support
the existence of the entity and the contention
that it had not been previously described.
a differential diagnosis between exfoliative
bronchoalveolar disease and desquamative
interstitial pneumonia is submitted.  clinical,
roentgenologic and histopathologic mani-
festations are tabulated for each condition
and the differences between them are em-
phasized.  additional symptoms, changes
and phenomena not previously recorded are
introduced.  the most distinctive differences
between the 2 diseases were found in
the histopathologic manifestations.
