454. xanthogranuloma (xanthoma) of choroid plexus.  the origin of foamy
(xanthoma) cells
a case of a 3-month-old infant with intense pro-
liferation of choroidal epithelium with foamy cells, a
second similar case in a 9-month-old infant with gener-
alized glycogen storage disease and a case of a 51-year-
old male with bilateral xanthogranuloma of choroid
plexus and proliferation of the choroidal epithelial cells
are discussed.  the pathogenesis of the foamy xanthoma
cells in the stroma of the choroid plexus, particularly,
is discussed.  the authors believe that the origin of foamy
cells and the mode of formation of such a xanthogranuloma
can be explained by the proliferative capability and the
phagocytic activity of the choroid epithelium.  choroidal
epithelial cells can be regarded as fixed macrophages
which becomes wandering phagocytes after detachment.
disintegration of these foamy cells then releases the
lipid content into the interstitium and provokes a re-
sponse of macrophages and multinucleated giant cells
of the foreign-body type.  hemorrhage is also considered
as a factor involved in the formation of xanthogranuloma.
