1689. alterations in pulmonary surface active lipids during ex-
posure to increased oxygen tension
the syndrome of progressive respiratory
distress, pulmonary edema, and increased
pulmonary surface tension was induced in
8 dogs by exposure to oxygen tensions
greater than 550 mm hg for 44.5 and 52
hours.  pulmonary surfactant was extracted
by endobronchial washing for measurement
of lipid composition and surface activity.
five dogs developed respiratory distress
without pulmonary edema.  in these dogs
endobronchial wash surface tension was
normal or slightly increased, and total
lipid distribution was essentially normal.
esterified fatty acids in the lecithin frac-
tion were consistently altered with a
reduction in palmitate and total saturated fatty
acids.  three dogs developed pulmonary
edema with increased surface tension, in-
creased total lipid and protein, and
relatively decreased total phospholipid in the
endobronchial washings.  esterified
fatty acids in the lecithin fraction were marked-
ly altered with palmitate levels about
1/3 normal.  esterified arachidonate was pre-
sent that was attributed to intra-alveolar
plasma.  electron micrographs of the lung
after oxygen exposure showed thickening
of alveolar basement membrane and altera-
tions in the structure of the lamellar bodies
of the type ii alveolar epithelial cells.
