1116. na, k, ca, mg, and cl concentrations in choroid plexus fluid
and cisternal fluid compared with plasma ultrafiltrate
in 7 cats the concentrations of na,
k, ca, mg, and cl were measured in plasma
ultrafiltrate, newly formed choroid
plexus fluid, and cisterna magna fluid.  the
choroid plexus fluid did not differ
from plasma ultrafiltrate in cl and k concentra-
tion but contained higher na, markedly
higher mg, and lower ca concentrations
than the ultrafiltrate.  cisterna magna
fluid differed from the ultrafiltrate with
respect to all 5 electrolytes, containing
higher concentrations of cl, na, and mg
and lower concentrations of k and
ca.  it differed from choroid plexus fluid in con-
taining a higher concentration of cl but
lower concentrations of k, ca, and
mg.  hco3-concentration, calculated on the
basis of the charge balance, was 7 mm/kg
h2o higher in choroid plexus fluid than
in cisterna magna fluid, suggesting an ele-
vated ph at the former site.  without
measurement of the potential difference be-
tween the csf and plasma, definitive
conclusions could not be drawn as to which
cations were actively transported.  the fact
that the distribution ratio between cerebro-
spinal fluid and ultrafiltrate of one divalent
cation was in the opposite direction
from that of the other, and that this was
also true of the monovalent cations, was
taken as evidence that the mechanisms
involved in cation transfer are quite selec-
tive.  though not proven, active transport
was considered the most likely explana-
tion of these findings.  the data suggest
that these specific transfer mechanisms
subserve a homeostatic function with
regard to mg and k in the cerebrospinal fluid.
