3716. glycolytic control mechanisms. i. inhibition of glycolysis
by acetate and pyruvate in the isolated, perfused rat heart
acetate or pyruvate had similar effects
on the over-all metabolism of glucose.  gly-
colytic flux was decreased in both the
presence and absence of insulin, glucose
oxidation was greatly decreased, and
the conversion of glucose to glycogen and lac-
tate was promoted.  glucose phosphorylation
was decreased in the presence but not
in the absence of insulin.  hexokinase,
phosphofructokinase, glyceraldehyde phos-
phate dehydrogenase, and pyruvic kinase
are far displaced from equilibrium, while
the other enzymic steps of glycolysis
are maintained either at equilibrium or fairly
close to equilibrium.  in different metabolic
situations, glycolytic flux may be affec-
ted by those steps which are far displaced
from equilibrium.  increased levels of
the hexose monophosphates, and decreased
levels of the other glycolytic inter-
mediates between fructose 1,6-diphosphate
and pyruvate after the addition of 10 mm
acetate indicate that glycolytic flux was
decreased by inhibition of phosphofructo-
kinase.  after the addition of 10 mm pyruvate,
fructose 1,6-diphosphate, and triose-
phosphate accumulated as a result of an
inhibition of either glyceraldehyde phosphate
dehydrogenase or phosphoglyceric kinase.
acetate had little effect on the total con-
tent of oxidized or reduced di- or
triphosphopyridine nucleotides, but slightly de-
creased the ratio of nad to nadh2
in the cytoplasm, as estimated from the ratios
of lactate to pyruvate and a-glycerophosphate
to dihydroxyacetone phosphate.  pyru-
vate increased the total content of nadh2
and nadph2 as shown both by an increase
of fluorescence in the intact heart, and by
tissue analyses, but the ratio of nad to
nadii2 in the cytoplasm was greatly
increased.  these results demonstrate com-
partmentation of pyridine nucleotides
between cytoplasm and mitochondria in the
intact cell.  after the addition of acetate,
citrate was the only intermediate of the
citric acid cycle which increased greatly
in amount, while oxaloacetate levels de-
creased.  after the addition of pyruvate,
the levels of citrate, a-ketoglutarate, ma-
late, and oxaloacetate were all greatly
elevated.  the glutamic-oxaloacetate trans-
aminase reaction as measured from the
total contents of the reactants in the tissue
remained close to equilibrium.  changes
in the concentrations of the adenine nu-
cleotides were insufficient to account for
the inhibition of phosphofructokinase, but
the results are consistent with control at this
step being mediated by citrate.
