surfactant in fetal lamb tracheal fluid .                               
  lambs delivered by cesarean section with intact fetal circulation have
a fluid filling the trachea . analysis revealed that this fluid         
contained material high in surface activity in lambs delivered near     
term, but less surface activity in premature lambs .                    
  administration of 10 per cent oxygen to the ewe for 1 hour prior to   
delivery did not alter the surfactant properties of the fetal tracheal  
fluid .                                                                 
  two analyses of the fetal tracheal fluid revealed it to contain 146   
and 198 mg. of lipid per 100 ml., 30 to 40 per cent of which was        
phospholipid, part of the active component of surfactant .              
  the investigations reported here offer a model for further research   
into possible intrauterine factors in the pathogenesis of hyaline       
membrane disease .                                                      
