5196. effects of nutritional deficiency of unsaturated fats on
the distribution of fatty acids in rat liver mitochondrial phospholipids
the fatty acid composition of liver mitochondrial
phospholipids from rats rendered
deficient in essential unsaturated fatty acids
has been determined, and compared
with that of rats fed a diet containing corn oil.
in addition to marked reductions in
the amounts of linoleic and arachidonic acids
esterified at the b-position of ethanol-
amine-, inositol-, and choline glycerophosphatides,
the deficiency resulted in ex-
tensive changes in the distribution of saturated
acids at both the a- and b-positions.
palmitoleic and oleic acids were increased in
amount in fat deficiency, and large
amounts of docosatrienoic acids appeared in
these 3 phospholipids.  the fatty acids
of the sphingomyelins were not altered as a
result of essential fatty acid deficiency.
the data demonstrate that each phospholipid
is unique in the way in which its fatty
acid moieties change in response to feeding
a fat deficient diet.
