1635. intra-atrial pressure measurement and electrocardiography in the
detailed diagnosis of atrial septal defect
after discussing the possibilities and
limitations of different methods for identifying
the anatomical type of atrial septal
defect, the authors suggest a more useful new
method.  this consists in simultaneous
recording of both the pressure curve and
endocavitary electrocardiogram during
withdrawal of the catheter from the left into
the right atrium.  in the ostium primum
type, the septal foramen has no infe-
rior margin, and the point of the catheter
during retraction (unlike in the ostium
secundum type) rests on the intermediate
section of the atrioventricular septum.
the endocavitary electrocardiogram in the
zone of passage between the two atria
shows the typical pattern of the intermediate
section of the atrioventricular septum;
the pressure curve may show a pattern of the
atrial of intravalvular type.
