1021. left ventricular angiocardiography in the study of ventricular
septal defects
sixty-five cases of ventricular septal defect
were studied by left angiocardiography.
the left ventricle was entered by retrograde
arterial catheterization with a catheter
having a j-shaped tip.  this procedure appears
to be little, or no more, hazardous
than right-sided angiocardiography.  ventricular
septal defects may be divided into
5 types, depending on their location in the ventricular
septum.  the anatomic and
radiological features of the septum and septal defects
are described.  selective in-
jection of contrast material into the left ventricle
opacifies the blood passing through
the defect in the septum and permits preoperative
localization of the defect in rela-
tion to identifiable anatomic landmarks.  multiple
defects of the septum are well de-
monstrated.  such information may be of
considerable value to the surgeon under-
taking repair of the septum.  left ventriculography,
often combined with supraval-
vular aortography, has been used, when indicated,
to differentiate between mitral
insufficiency and ventricular septal defect and in
the detection of other cardiac ano-
malies whose manifestations are marked by those
of the septal lesion.  this tech-
nique is well suited to the postoperative study of
patients following repair of the
septal defect and for follow-up studies in patients
not operated upon to clarify the
natural history of defects in different portions of
the ventricular septum.
