4105. free fatty acid metabolism in chinese hamsters
in normal chinese hamsters (cricetulus
griseus) the mean concentration of free
fatty acids (ffa) in serum varied from
group to group, but was (1) consistently 4
to 9 times greater than in rats, dogs,
or man; (2) slightly higher than in syrian
hamsters; (3) two- to four-fold higher
than in fasting or alloxan-diabetic rats.  the
epididymal adipose tissue of the chinese
hamster (1) had initial concentrations of
ffa comparable to those in the rat and
syrian hamster; (2) released, in the same
time interval, 8- to 10-fold more ffa
in vitro than this tissue of the rat; (3) had
higher concentrations of ffa after incubation
than the incubated tissue of the rat.
the retroperitoneal (perirenal) adipose tissue
of the chinese hamster was less ac-
tive in release of fatty acids in vitro than the
epididymal, but was, however, more
active than the epididymal adipose tissue of
the rat.  these characteristics of ffa
metabolism in the chinese hamster were
apparently attributable to species, not to
age, diet, or sex.  in the chinese hamster,
the weight of the epididymal adipose tis-
sue per gram of body was relatively high.
it appears that in this species the rate of
release of fatty acids from adipose tissue
is great, leading to high ffa concentra-
tions in serum.  in chinese hamster and rat
adipose tissues in vitro, glucose and in-
sulin (separately) reduced the rate of release
of ffa and the amount of ffa in the
tissues, but glucose and insulin together
produced the greatest reduction.  the net
reduction in ffa release by glucose and
insulin in vitro was greater in tissue from
the chinese hamster.  insulin markedly
increased glucose uptake by the adipose tis-
sues of both species.  the possible relation
of the results to spontaneous diabetes in
the chinese hamster is discussed.
