the localizing significance of limited simultaneous visual form         
perception .                                                            
  a patient presenting with an isolated /spelling dyslexia/ and         
impairment in picture interpretation (simultanagnosia) was shown by     
tachistoscopic studies to have a pathological limitation of simultaneous
form perception . at autopsy a localized lesion was found within the    
inferior part of the left occipital lobe .                              
  these findings are discussed in relation to the problem of the        
disorder of function underlying /agnosic alexia/ .                      
