188. studies of nickel carcinogenesis;metastasizing pulmonary tumors in rats
induced by the inhalation of nickel carbonyl
in a combined series of studies, 6 out of 409 rats (n.b. only 195 survived for
more than 3 wk.) exposed to nickel carbonyl developed pulmonary carcinoma
with metastases.  the lesions included the common types of pulmonary cancer,
squamous cell carcinoma, adenocarcinoma and anaplastic carcinoma.  all of
the pulmonary lesions were found between 24 and 27 mth. after the initial
exposure to nickel carbonyl.  the amount of nickel found capable of inducing
lung cancer in the rat was comparable to the amount of nickel inhaled by
persons smoking less than 15 cigarettes per day for a period of a year.  the
mean weight of rats chronically exposed to nickel carbonyl was found to be
consistently less than that of the control rats throughout the entire 3-year
period of study.
