3176. studies of trace metal metabolism  electron paramagnetic resonance of
manganese in ribonucleic acids
the electron paramagnetic resonance spectrum pattern of manganese was
readily detected in all of the samples of rna.  the resonance patterns
indicate that manganese is present in rna in a divalent state and suggest
that manganese is located at the center of a distorted octahedron of oxygen
atoms.  from the intensity of nominally forbidden resonances, the crystal
field splitting parameter d was estimated to be 0.02 cm -1.
