3446. effect of nicl2 on an isolated ranvier node
an attempt was made to explain the extreme prolongation of the nodal
potential by 0.1-1.0 mm nicl2 in terms of the ionic theory.  the effects of
nicl2 at room temperature are similar to those of temperature reduction
decreased maximum rate of rise of the action potential, lengthened action
potential duration, elevated threshold, increased tendency for repetitive
activity; in addition, the amplitude of the action potential is slightly
increased.  the long-lasting plateaus of the responses obtained under the
combined influence of nicl2 and temperature reduction are shortened by cathodal
polarization, strong anodal polarization and decrease of (na)0.  the plateau
can be prematurely terminated by short anodal pulses of critical amplitude;
short cathodal pulses reduce the duration of the plateau gradually with
increasing pulse strength.  increased (k)0 prolongs plateau duration; the
steep repolarization phase which normally terminates the plateau is
replaced by a long lasting after-depolarization with stepwise potential
decline.
the amplitude of k-depolarization is not influenced by nicl2 or temperature
reduction.  1.0 mm nicl2 changes the relation between maximum rate of
rise and steady-state polarization; the potential change required for 50%
sodium inactivation is +8mv in normal ringer's solution and +16mv in the
presence of 1.0 mm nicl2 (22 c.).  1.0 mm nicl2 increases the time constant
of delayed rectification as measured in na-poor solutions at 4 c. by a factor
of about 2.  the decrease of action potential under cathodal polarization is
slightly delayed by nicl2.  it is concluded that prolongation of the nodal
action potential by nicl2 is due to delayed and reduced inactivation of na
permeability and delayed increase of k permeability; part of the nicl2-effect
could be explained by assuming competition between ni++ and ca++ for specific
sites at the membrane.
