12083. generation of action potentials in single ranvier's nodes of isolated
frog nerve fibres under the influence of nickel and cadmium ions (russian)
by experimenting on single ranvier's nodes of frog isolated nerve fibres it
was shown that, along with a marked prolongation of the repolarization
phase of the action potential (ap), ni and cd ions also caused a rise of
the critical membrane depolarization level and an increased ap amplitude
with somewhat reduced steepness of its ascending phase.  ni and cd ions
restored the ap generation in the nodes of ranvier altered by a 0.01% procaine
solution, by an excess of potassium ions 00mm/1. of kcl) or by slight
mechanical injury during dissection.  it was only with a reduced na
concentration in the medium that the restoration of ap could be achieved.
ni and cd ions considerably slowed down and weakened the cathodal rise of the
critical level and the ap reduction.  cysteine (10 -2 to 10 -3 m)
eliminated all the effects of the mentioned ions.  a suggestion is made that by
binding the sh-groups of the nerve fibre proteins, nickel and cadmium reduce
the rate of inactivation and the increase of potassium permeability in
depolarization and also weaken the initial inactivation and the increase of
potassium permeability in depolarization, as well as weaken the initial
inactivation of the membrane (i-h), whenever this happened to be raised by
previous influences.
