1287. agnostic alexia and constructive apraxia with regressive evolution in
a child of 12 yr. of age
after an acute encephalopathy, the etiology of which could not be determined,
a boy of 11 yr. and 10 mth. of age developed a syndrome of agnostic alexia
and constructive apraxia which was remarkably pure.  the intellectual
functions were normal as determined by iq tests, speech was not disturbed
either.  the child could not read or copy a text, but was fully able to write
(both freely and dictated).  the patient could not read what he had written.
this shows the characteristic features of agnostic apraxia.  motor activity and
performance were normal, but the child had extreme difficulty in constructing
geometric forms, even elementary, either spontaneously or by copying.
this remarkable syndrome disappeared, and during its involution it was
followed up.
