separation anxiety as a cause of early emotional problems in children . 
  in summary, three cases of disturbed behavior in children have been   
discussed, with particular emphasis on disturbances in feeding,         
sleeping, and motility . some of the hypotheses have been presented of  
why such behavior should develop,. the significance of attachment       
behavior and separation anxiety in infants has been particularly        
stressed . difficulties in mothering care are threatening to the child's
sense of security and lead to greater experience of separation anxiety, 
which may then be reflected in various disturbances or alterations in   
his behavior . this experience of separation anxiety is the result of   
early life experience, may reach pathologic proportions, and may account
for many later problems in children and adults .                        
