897. chronic renal diseases and pregnancy  a review
a review is given of the reciprocal relationships between chronic renal disease
and pregnancy.  after a short review of the most important changes in renal
function due to normal pregnancy, the diagnosis of chronic renal disease is
discussed.  subsequently, the following complications of pregnancy are
discussed individually  chronic pyelonephritis, chronic glomerulonephritis,
lupus erythematosus, the nephrotic syndrome, diabetic nephropathy and
polycystic disease of the kidney.  the paper is concluded by a discussion on
the influence of pregnancy on the different renal affections.
