4193. the occurrence to cytomegalovirus infections in childhood leukemia.
report of three cases
cytomegalic inclusion disease (cmid) presented the following clinical findings
in three children with acute leukemia  persistent high temperature, cough,
vomiting, diarrhea, hepatosplenomegaly, rales, and terminal icterus.
pancytopenia was present in all, including two children in leukemic remission.
roentgenographic evidence of pneumonia did not appear until the third week
after the onset of symptoms.  abnormalities in liver function tests were late
findings.  intranuclear inclusions were seen in urine sediments of two
patients.  in neither of these patients were intranuclear inclusions
demonstrable in the sputa.  virus culture from urine was done in one of these
patients and cytopathogenic changes characteristic of cytomegalovirus (cmv)
were demonstrated.  cmid was the cause of death in these three children, all
of whom had received chemotherapy with agents known to have immunosuppressive
properties.
