2625. chromosome aberrations in human cells following treatment with imuran
five women with various collagen diseases were studied.  bone marrow aspirates
were obtained from each patient before and 12 to 24 days after start of imuran
(azothioprine) therapy.  fifty metaphases from each sample were counted.  in
patients nos. 1 and 2 the increase in cells with structural abnormalities
during therapy is significant.  the aberrations found were mostly breaks of the
chromatid and chromosomal type.  a few abnormal chromosomes were seen,
among which a ring chromosome.  in patient no. 1 chromatid exchanges were
seen in three cells.
