3645. autoimmune hepatitis
in 30% of 301 patients with cirrhosis, the cause was uncertain.  of these 90
cases the clinical picture of active chronic hepatitis could be recognized in
69, and 26 of these were characterized as lupoid hepatitis.  the relationship
between active chronic hepatitis, lupoid hepatitis and sle was studied in 3
groups of 25 cases each.  a comparison was then made between the possible
etiological factors, the systemic manifestations, the survival rate, the
histological appearances, the biochemical tests, the autoimmune reactions
and the results of the immunosuppressive drugs.  from this study a concept
emerged according to which a proportion of cases of cirrhosis occurring in
adequately nourished individuals can be attributed to the end result of an
autoimmune reaction.
