3485. measurement of the cardiac output and ventricular
volumes by radiocardiography
cardiac output was measured by external
counting after injection of radioisotopes
(rihsa and erythrocytes-cr51).  the results
in 113 subjects, including 16 normals,
are presented and compared with the results
by other methods.  cardiac output at
rest and after exercise was compared in 65 subjects.
the principle of ventricular
volume measurement by radioisotope-cardiography is
discussed.  the results of
measurement of the ventricular volume in 17 normal
subjects and 90 patients, and
of measurement of the ventricular volume in 57 patients,
are presented.
