4159. detection of heart shunts by means of i 125
external scintillation detection of a pure dilution
curve originating in the right ven-
tricle has been pursued by investigators for many
yr.  the use of the soft photons
of 125 i offers an improved method of determination
by allowing excellent collimation
through 2 mechanisms  (1) a small half value layer
of 2 cm in tissue, and (2) uni-
directionality, in part due to all-or-none photoelectric
absorption of these photons
as compared with the pluridirectionality due to compton
scatter in the case of 131
i.  in 30 normal individuals, externally detected dilution
curves from the right heart
ventricle and arterial dilution curves obtained by arterial
puncture are compared.
five hundred microcuries of 125 i are injected into an
antecubital vein.  the amount
of radiation absorbed from a 500 uc dose in an adult of
70 kilos is 1000 to 2000
mrads when injected in the form of 125 i iodide.  the use
of 125 i orthoiodohippu-
rate is advised due to its short biological half-period and
the integrated whole-body
radiation exposure is decreased 100-fold in comparison
with the 125 i iodide.  the
shape of the right heart curve is very similar to the arterial
dilution curve with a
13   5% excess of counts originating outside the right ventricle
area.  the descending
segment of the right ventricle curve has a minimum count rate
of only 12   2% of the
peak of the curve as compared with the arterial curve of 10
   2.5%.  a mean t 1/2
of the descending down slope of the right ventricle is 1.52
   0.45 sec. for the right
heart curve and 2.4   0.65 sec. for the arterial curve.
the clinical usefulness of this
procedure in 20 patients with atrial septal defects and 9
patients with ventricular sep-
tal defects is analyzed.  it seems possible to perform selective
right-heart radiocardio-
graphy by means of external precordial detection of 125 i.  the
method is simple and
reproducible.
