4160. clinical applications of quantitative radiocardiography. i.
results in normal subjects and changes with age
a technique is described for routine determinations
at the bedside of blood volume,
cardiac output and pulmonary blood volume by means
of the method of quantitative
radiocardiography.  the instrumentation is simple,
the technique is easy to perform
and causes little trouble to the patients, only one
injection of about 50 uc of rihsa
being needed.  thirty-nine patients aged 17-83 yr.,
free of cardiovascular or re-
spiratory disorders, were studied.  the results
obtained are in close agreement with
previous reports.  only the cardiac index showed a
significant decrease with age,
while the reduction of blood volume and of pulmonary
blood volume was slight.  a close
statistical correlation was found between pbv and sv,
and was interpreted as a
dependence of pbv on sv.
