2725. demonstration of myocardial infarction by photoscans of
the heart in man
intravenously injected radioiodinated oleic acid
was incorporated into heart muscle
in sufficient concentration to permit recording photoscans
of the heart in man.  in
3 fatal cases of massive septal myocardial infarction,
injection of the radioiodin-
ated fatty acid (rifa) was made during life; at necropsy
photoscans of the excised
heart showed a discrete area of absent radioactivity
corresponding to the infarcted
interventricular septum.  photoscans of the heart were
made during life in 42 pa-
tients, 9 of whom had suffered recent myocardial infarction.
there were definite
areas of deceased radioactivity corresponding to the location
of the infarction,
judged by the electrocardiogram, in 4, and probable areas of
decreased radioactivity
in 2, of the 9 cases of myocardial infarction.  the technic as
presently employed
just approaches the limits of definition of infarction in acute
cases.  modification of
the biochemical principles or further development of the
y-camera may bring the
method to a level of diagnostic usefulness.
