information.
2724. primary epidermoid cancers of the lung.  electron micro-
scopic study
an electron microscopic study was made
of 8 squamous cell, 3 undifferentiated,
and 3 alveolar carcinomas of the lung on
biopsy specimens embedded in methacryl-
ate.  the squamous cell carcinomas were
found to contain cylindrical cells with
glycogen granules, scanty mitochondria,
a reticular endoplasm which was chiefly
vesicular, numerous free ribosomes,
and bundles of confluent fibrils in the desmo-
somes.  the authors also observed in
the center of the tumor nodes, cells richer
in tonofibrils which enveloped the
nucleus, and cells in which all the cytoplasmic
organelles had almost disappeared
except for tonofibrils or cells packed with
keratohyalin and even lipid granules
sometimes arranged in lamellar formations
of the myelin type.  the picture as a
whole was that so often seen in the optic
microscope tumor foci formed of
slightly differentiated cells at the periphery
which became more differentiated
as one approaches the center.  the undifferenti-
ated cells resembled more the
intermediate bronchial cells than the basal cells.
the paper does not describe the
undifferentiated and alveolar carcinomas.
