1377. establishment of a tissue culture strain jtc-14 from actino-
mycin-induced ascites sarcoma, and its biological characters
cell line jtc-14 has been maintained for more
than 2 yr. and subcultured 93 times.
cells from the 10th subculture on subcutaneous
injection into mice produced tumors
identical with those produced by the original
cells.  judged by the time taken to kill
mice on intraperitoneal injection the tissue
culture cells were not as malignant as
the original tumor cells.  after passage in
animals the cells were easily re-established
in culture in vitro.
