2413. the presence of lymphocytes in long term cultures of
newborn mouse thymic epithelium
thymic epithelial cells derived from newborn
mouse thymic fragments were cultured
in vitro for over 22 mth.  subcultures were
started by transferring minute cell
sheets obtained by mechanical scraping of
the original culture when it was 14 mth
old or older.  lymphocytes, many of them
with the morphological appearance of
plasma cells, were seen in the subcultures.
intact lymphocytes, as well as mitotic
figures were seen within cytoplasmatic vacuoles
of the epithelial cells.  the possible
bearing of these observations on the origin of the
thymic lymphocytes is briefly
discussed.
