placental and cord blood lipids.. comparison in a set of double ovum    
twins, a stillborn and a live-born .                                    
  1. determinations of phospholipid, total and free cholesterol,        
triglyceride and nefa have been made on placental tissue and cord blood 
in a set of double ovum twins, one stillborn and one live-born .        
  2. similarities occurred in all fractions studied except the cord     
blood triglyceride and nefa levels .                                    
  3. the serum of the stillborn infant contained one-third as much      
triglyceride and 21/2 times as much nefa as did the live-born infant .  
  4. the phospholipid content and the total lipid content of the        
stillbirth placenta were the highest studied in this laboratory which   
includes determinations on 26 live births .                             
  5. the suggestion is made that increased lipoprotein lipase activity  
in the cord blood may accompany intrauterine fetal death .              
