1696. further comparative studies on two isogenic cell lines of autologous
origin, one of which is tumor-producing
a single explant of normal lung tissue
from an adult female mouse c57bl provided
2 cell lines.  one remained normal
and is referred to as pg, the other became
malignant and is designated as
pt.  with successive in vitro passages by tryp-
sinization the tumour-inducing capacity
of the pt line considerably decreased its
tumour-producing capacity as well
as its acrobic glycolysis coefficient, while the
pg line showed no appreciable
change.  results of chromosome studies are de-
scribed, but proved inconclusive.
similar experiments were also carried out on
cell lines derived from the pt line
and their results are discussed.
