2774. pitfalls in the clinical and histologic diagnosis of broncho-
genic carcinoma
a necropsy study of 380 cases of extrathoracic
carcinoma revealed that pulmonary
metastases occurred in almost 50% of the
cases and bronchial metastases in over
25%.  there were 39 cases (10.3%) in the
series with clinical features simulating
bronchogenic carcinoma and in 24 (62%)
of these cases there was cytologic and/or
histologic confirmation.  carcinomas of
the pancreas presented the greatest source
of diagnostic error accounting for more
than one-third of the 39 cases; the primary
site second in frequency was carcinoma
of the kidney.  bronchial metastases were
chiefly responsible for the clinical,
cytologic, and histologic findings compatible
with the diagnosis of bronchogenic
carcinoma.  secondary growths in the lungs may
present roentgenologically as solitary
tumors indistinguishable from primary lung
cancer.  metastatic lesions in lymph
nodes, bronchi, and lung may exhibit pleomor-
phic features simulating squamous
cell carcinoma.  the diagnosis of bronchioloalveo-
lar carcinoma in resected lung tissue
is a presumptive conclusion inasmuch as the
identical morphological features may
be reproduced by metastases from duct or
glandular carcinomas.  the simulation
of bronchogenic carcinoma by metastatic tum-
ors occurs with sufficient frequency to
challenge the diagnostic accuracy of deaths
certified as bronchogenic carcinoma
with necropsy exclusion of other primary sites.
