4396. effects of arginine deprivation, ultraviolet radiation,
and x-radiation on cultured kb cells.  a cytochemical and
ultrastructural study
cultured kb cells (derived from a
human oral carcinoma) grown in monolayers
were injured by one of three agents
starvation by arginine deprivation or treatment
with high doses of either ultraviolet
radiation or x-radiation.  the different agents
produced changes in nucleolar structure
and varying accumulations of triglyceride
and glycogen.  all three agents produced
an increase in number and size of lyso-
somes.  these were studied in acid
phosphatase preparations, viewed by both light
and electron microscopy, and, occasionally,
in vital dye, esterase, and aryl sul-
fatase preparations.  ultrastructurally,
alterations in lysosomes suggested that
'residual bodies' developed in a variety
of ways, i.e., from the endoplasmic retic-
ulum, multivesicular bodies, or autophagic
vacuoles.  following all three agents,
the endoplasmic reticulum assumed
the form of 'rough' or 'smooth' whorls, and,
after two of the agents, arginine
deprivation or ultraviolet radiation, it acquired
cytochemically demonstrable acid
phosphatase activity.  near connections between
the endoplasmic reticulum and lysosomes
raise the possibility that in kb cells, at
least when injured, the endoplasmic
reticulum is involved in the formation of
lysosomes and the transport of acid
phosphatase to them.
