464. cardiac performance in hypothermia.  an experimental study of left
ventricular power, oxygen consumption, and efficiency in dogs
multiple cardiac parameters have been measured
in 30 dogs cooled to 20 c. aortic
blood temperature.  the parameters have been
expressed both as absolute values
and as percentages of normothermic values.
at normothermia, dogs with closed
chest had an ascending aorta flow of 154%
and a left ventricular external power of
183% of the corresponding values for dogs
with open chest.  both ascending aorta
flow and left circumflex coronary artery flow
were reduced to 25% of normothermic level
at 20 c.  aortic arch mean pressure was
reduced to 50% of normothermic level
at 20 c.  total peripheral resistance was
increased to 205% of normothermic level
at 20 c.  left ventricular external power
was decreased to 11% of normothermic
level at 20 c.  left ventricular oxygen
consumption was decreased to 31% of nor-
mothermic level at 20 c.  mechanical
efficiency of the left ventricular myocardium
was decreased to 39% of normothermic level at 20 c.
