3270. tolerance of dogs to deep hypothermia.  controlled and maintained with a
pump oxygenator
the advantages of hypothermia of below 10 c for 2 hr,
induced and maintained by
extracorporeal circulation of 200 min.,
were compared to partial bypass of the
same duration during normothermia.
in the normothermic group 9 dogs out of 12
lived.  in the hypothermic group 6 dogs
out of 15 (40%) survived when perfused at
the high flow of 55 cc/kg/min.  eleven
dogs out of 15 (70%) survived when the flow
rate was reduced to 25 cc/kg/min when
the temperature was below 10 c.  the death
in the high flow group were due mainly
to postperfusion lung changes even when low
pulmonary venous pressure was assured
by venting in the left atrial chamber.  me-
tabolic acidosis occurred in all groups;
though greater in the high flow, with the
low flow intermediate between the former
and the normothermic group.  this change
to a great degree, can be explained by the lung changes.
