4088. the use of hypothermia and dehydration in the treatment of severe
cerebral hypoxia
the rational for using hypothermia or
cerebral dehydration is to suppress or re-
verse progressive or delayed cerebral
damage after hypoxia.  it is suggested that
damage of this nature results from injury
to the astroglia and oligodendroglia,
especially the former.  experimental and
clinical evidence favors lowering of the
body temperature immediately after any
episode of hypoxia accompanied by impor-
tant damage to the brain.  the rational
for using dehydration is insecure and its
results are uncertain.  this treatment
should probably be reserved for cases in
which a raised cerebrospinal fluid pressure
has been proved, and in which other
measures, especially hypothermia,
are either not available or have failed.
