properties of activity of 5'-nucleotidase in human serum, and           
applications in diagnosis .                                             
  the influence of mg , ni , and l-histidine on purified preparations of
bone and intestinal alkaline phosphatases and 5'-nucleotidase, and on   
various mixtures of these enzymes has been studied . the extent to which
these findings can be utilized in the quantitative assay of             
5'-nucleotidase in serum has been evaluated . results are presented on  
the possible utilization of l-histodine in the simultaneous evaluation  
of serum alkaline phosphatase and 5'-nucleotidase activity .            
