2406. profound hypothermia
the aim of hypothermia is protection of vital
cerebral structures from hypoxia
during aneurysm repair; profound hypothermia
is also valuable in operating on
certain cardiac defects which cannot be repaired
even with whole body perfusion.
since the time needed for aneurysm repair often
exceeded the safe limit of 8 to 12
minutes without circulation afforded by surface
hypothermia of 29  to 30  c., the
authors have investigated the drew (open-chest)
technic, the closed-chest method,
and isolated cerebral perfusion.  the drew technic
consists of substituting two
pumps for the heart while the patient's lungs act
as the oxygenator.  because of its
disadvantages (the large amounts of blood needed
and the morbidity due to intra-
cardiac cannulation and median sternotomy), a
closed-chest method was developed,
using a mayo-gibbons vertical-sheet pump-oxygenator
to provide the perfusion and
extracorporeal cooling without requiring thoracotomy.
in cerebral perfusion, blood
is taken from one artery, pumped through a heat
exchanger, and returned to another
artery.  the authors describe anesthetic technics,
offer comparisons of the three
methods, give instructions pertaining to the production
of hypothermia, and list the
problems encountered in the management of these cases.
