1786. studies of the
leucocyte compartment
in guinea-pig bone
marrow after acute
haemorrhage and
severe hypoxia  evidence
for a common stem-cell
after a large acute hemorrhage,
the absolute le-
vels of neutrophils, eosinophils, and
basophils in guinea
pig bone marrow are considerably
reduced.  all stages
of differentiation are involved, the
decline in myelo-
blasts and promyelocytes being
particularly marked.
exposure to severe hypoxia also
temporarily depresses
the number of marrow granulocytes.
bone marrow
lymphocytes are only slightly reduced
after a single he-
morrhage but in the later stages of
severe hypoxia their
numbers are greatly reduced.
assuming the supply of
stem cells in the bone marrow
is not unlimited, the de-
crease in marrow granulocytes
and lymphocytes follow-
ing marked erythropoietic stimulation
appears to favor
a monophyletic theory of hemopoiesis;
a heavy demand
for stem cells to differentiate into the
erythron may
temporarily restrict the
number entering the leukon.  the
hypoxic animals showed
a considerable loss of body weight
and the notable reduction
of marrow lymphocytes in the
later stages of hypoxia
may be specifically related to a
generalized atrophy of
lymphoid tissue.  using h3-thymi-
dine there is evidence
of active dna synthesis in guinea
pig metamyelocytes.
although dna-synthesis was found
in metamyelocytes of
normal marrow, after hemorrhage
these cells form a much
larger proportion of the total
synthesizing cells in the
granulocyte compartment and
also the ratio of labeled
metamyelocytes to myelocytes
is considerably increased.
microspectrophotometric
measurements of the feulgen
dna-content of metamyelo-
cytes after hemorrhage show
that there are 2 populations
of these cells.  one group has
values typical of resting or
nonsynthesizing cells but a 2nd
group shows a complete
range of dna-values up to levels
characteristic of those
found in dividing cells.  certain
small mononuclear cells
with minimal but deeply basophilic
cytoplasm are a dis-
tinctive group of dna-synthesizing
cells in marrow af-
ter hemorrhage.  morphologically,
there appears to be a
complete sequence between these
cells and procrythro-
blasts.
