3832. pluripotent stem cell function
of the mouse marrow
'lymphocyte'
bone marrow from normal and polycythemic
mice was filtered through glass wool
columns to remove cells other than 'lymphocytes'.
for a given number of nucleated
cells, filtered marrow was more efficient than
the original marrow in repopulating
the spleen of an isogenic recipient previously
exposed to lethal irradiation.  the
proliferative capacity of both the filtered and
unfiltered marrow suspensions ap-
peared to be a constant function of the number
of small and medium 'lymphocytes'
present and not of any other cell type.
