4311. studies on intravenous transfusion
of thymus cells and
lymphnode cells.  iii. influence of
transfused thymus cells
and lymphnode cells on the bone
marrow
in rabbits transfused with thymus cells and
lymphnode cells the peripheral blood and
bone marrow were studied.  the transfusion
of thymus cells caused a peripheral
lymphocytosis and a diminution of lymphoid
cells in the bone marrow of both young
and adult rabbits.  the transfusion of lymphnode
cells resulted in a peripheral lympho-
penia, and an initial increase and a subsequent
diminution of lymphoid cells in the
bone marrow.  it is suggested that lymphoid cells
in the bone marrow may be lympho-
cytes which are stored or discharged according
to a variety of conditions.  further-
more, thymus cells are thought to mobilize
lymphocytes from the bone marrow to
the peripheral blood.
