1044. an investigation of lymphocyte
production in guinea-pig
bone marrow
evidence from a variety of experiments indicates
that lymphocytes are produced in
guinea-pig bone marrow.  under certain conditions
the numbers produced appear to
be considerable.  during recovery from irradiation
there are numerous telophases
in marrow smears which appear to be forming small
lymphocytes.  moreover, many
lymphocytes are still found in shielded bone marrow
after the rest of the body, in-
cluding the conventional lymphoid tissues, has
received lethal or supra-lethal irra-
diation.  almost 50% of these cells are formed
after the irradiation.  finally, when
bone marrow is cultured in the peritoneal cavity
of a host whose own lymphocyte
production has been suppressed by irradiation,
small percentages of newly-formed
small lymphocytes are found in this marrow.
