1770. proliferative activity of the
lymphatic tissues of rats as
studied with tritium-labelled
thymidine
cytokinetic data are presented, employing
quantitation of h3dna in the lymphatic
tissues of normal rats serially sacrificed
after h3tdr administration.  a marked
difference in the patterns of initial labeling
and label loss was observed between the
thymus and peripheral lymphatic tissue.
the data are compatible with other indica-
tions of rapid cell renewal in the thymus.
there is suppression of initial uptake of
h3tdr into the dna of each large lymphocytic
progenitor cell in the thymus, appa-
rently because of a feedback of thymidine
containing material from small lympho-
cytes in the thymus.  depletion of the thymus
of small cells, as by operative stress
or whole body x-ray, leads to a marked
increase in the uptake of h3tdr into the
dna of large thymocytes.  this finding,
which is in agreement with the previous
findings of sugino et al. suggesting transfer
of thymine nucleotides from small thy-
mus lymphocytes to precursor cells, may or
may not be related to the apparent
transfer of dna label between thymic cells.
the evidence for the latter consists of
the curvilinear dilution of the dna label in
the thymus proliferating cell population
and the relationship between the rate of dna
label dilution in large cells and the
dna in the small cells in the thymus.  after
the dna label in progenitor cells in
the thymus and lymph nodes has entered the
small cell population, the subsequent
dilution of grains in these dividing cells follows
the same slope as the loss of radio-
activity from the entire lymph node.  there is a
long retention of some h3dna label
in the dividing lymph node cell population.  this
suggests that the loss of radioacti-
vity from the dividing cells and from the small
cell population as a whole occurs e-
qually.  this pattern prevails regardless of
whether the percentage of large and
small cells is altered experimentally.  these
findings can be explained by an inter-
change of the dna nuclear label between small
lymphocytes and large lymphocytes.
this could occur by some process such as
phagocytosis or pinocytosis, or by trans-
formation of the small lymphocyte into a large,
dividing cell.  the data fit best with
the latter possibility.  all or any of these
mechanisms would lead to an equilibration
of the dna label between large and small
cells.  this finding prevents the assign-
ment of a finite life span to lymphocytes on
the basis of dna labeling kinetics.  ne-
vertheless, there appear to be at least two
different types of lymphocytes.  one,
the 'thymus-type' lymphocyte, is found in the
thymus cortex, bone marrow and ger-
minal centers of lymphoid follicles.  the other
type, found abundantly in the wide-
spread peripheral lymphatic tissue, shows a
very prolonged retention of dna la-
bel and is believed to be recirculating,
'immunologically committed' cells described
by others.  these cells do not appear to
enter the thymus cortex.
