5323. systemic effects of androgenic
and estrogenic hormones in advanced
breast cancer
the systemic effects of diethylstilbestrol
(45 patients), testosterone propionate
(48 patients), and both hormones (22 patients)
were studied during the treatment
(six weeks to over three months) of advanced
breast cancer in postmenopausal
women.  serious complications included
induced hypercalcemia and fluid re-
tention.  physiologic effects such as
urinary incontinence (diethylstilbestrol),
virilization (testosterone), or nausea and
vomiting did not necessitate disconti-
nuance of treatment.  androgenic therapy
stimulated erythropoiesis.  observa-
tions on the systemic reactions to these
hormonal agents definitely contribute to
the evaluation of sex steroid therapy.
