3478. the effect of dehydroepiandrosterone
on the 17-hydroxycorti-
costeroids in the plasma in various stages
of cancer and other diseases of
the breast
the reducing effect of dehydroepiandrosterone
on the plasma corticosteroids is
on the average shortened in advanced
(stage iv) cases of breast cancer.  in 3
groups of patients, the lowest corticosteroid
levels were found up to 6 hr. after
infusion of dehydroepiandrosterone-phosphate.
in patients with mastopathy the
effect was still detectable 12 hr. later; in patients
with breast cancer in stage iv the
initial levels were reached at that time.  in
cases with stages i and ii lesions, the
findings were intermediate.  the shortening
is attributed to a more intensive
transformation of dehydroepiandrosterone in
advanced cases of breast cancer.
