5274. urinary excretion of estrone,
estradiol and estriol by patients with
prostatic cancer and benign prostatic
hypertrophy
and hopkins c.e.
urinary estrone, estradiol, and estriol
fractions excreted by 21 patients with
prostatic cancer, 17 patients with benign
hypertrophy, and 59 clinically well
subjects were assayed to determine whether
differences exist.  absolute levels of
estrone, estradiol, and estriol fractions were
not significantly different.  the
excretion of relatively lower levels of estrone
and estradiol, and relatively higher
levels of estriol by patients with prostatic
cancer compared to clinically well
subjects resulted in significantly lower
proportions of the total estrogen being
excreted as estrone and estradiol.  differences in
the proportions of estrogen frac-
tions between patients with benign hypertrophy
and clinically well subjects were
not significant.  with the exception of a significantly
higher percentage of the total
estrogen being excreted as estrone by the patients
with benign hypertrophy,
differences between that group and the cancer
group were also not significant.
clinical variations between the 3 groups, and
within the cancer and hypertrophy
groups, preclude assignment of significant
differences to prostatic dystrophies
alone.  cancer patients experiencing inanition
due to a loss of appetite excreted
significantly lower levels of estrone than patients
who reported no loss of appetite.
significantly lower levels of estrone were excreted
by patients with benign hyper-
trophy hospitalized 6 days or more compared to
patients hospitalized 5 days or less.
a significantly higher urinary estrone-androsterone
ratio was present in the cancer
group than in the clinically well group.  it is not
believed, however, that an arbi-
trary ratio can be used to suggest an internal
estrogen-androgen imbalance.
