414. estimation of the urinary
17-ketosteroids in the diagnosis of car-
cinoma of the prostate
in 33 patients with histologically
confirmed carcinoma and in 37 patients with
confirmed benign hyperplasia of the
prostate the amount of neutral 17-ketosteroids
was estimated in 24-hr. samples of
urine.  the results revealed that, contrary to
reports in the literature, this diagnostic
method is quite unreliable.  raised
17-ketosteroid levels were found also in
a high percentage of control subjects.
moreover, the estimation of 17-ketosteroids
is a very laborious biochemical
method and involves a relatively great
experimental error.
