5318. the plasma 17-ketosteroids and
17-hydrocorticosteroids in women
with breast cancer
in 100 women in the menopause with breast cancer
the mean level of plasma 17-
ketosteroids (17-ks) and 17-hydroxycorticosteroids
(17-ohcs) was significantly
higher than in normal women of equivalent age.
in 67 young women only the
level of the plasma 17-ohcs was significantly higher
than normal.  in menopausal
women with breast cancer whether treated or not
there is no correlation between
the level of the plasma 17-ks and that of 17-ohcs.
