5319. urinary porter-silber chromogens
following intravenous metho-
pyrapone and acth in patients with breast cancer
urinary porter-silber chromogens have been
measured in 2 groups of patients
with breast cancer before, during and after
intravenous methopyrapone and
acth administration.  the control group
consisted of females free of disease
5 years or more following mastectomy while
the study group had documented
metastatic disease.  no significant difference in
the urinary porter-silber chromo-
gens was found between the 2 groups on any day
during the course of the study and
were within the range of normal as measured
in this laboratory.  it is concluded
that the functional reserve capacity for both
pituitary acth secretion and adreno-
cortical steroidogenesis in patients with
advanced metastatic breast cancer is rela-
tively normal.
