2349. amyloidosis in the autopsy material of the pathology department of
tuberculosis institute, warsaw, in 1945-1962
the autopsy material of the pathology
department of the tuberculosis institute, in
1945-1962, included 1218 postmortem
examinations of patients who died from tuberculo-
sis.  in 111 cases tuberculosis was
complicated by amyloidosis.  in 1945-1957 amy-
loidosis accounted for 8.7% of the cases;
in 1958-1962 this percentage was 10.8.
there was no difference in the incidence
between men and women, the only difference
between the two sexes was that the peak
tuberculosis fatality curve in men was in
the 40-60 years age group, and that of
amyloidosis at the 20-30 age group, while in
women the greatest number of death from
tuberculosis was in the 20-30 age group,
and from amyloidosis in the 30-40 age group.
