2091. modern methods of treatment of visceral amyloidosis in patients with
pulmonary tuberculosis (russian)
the immediate and long-term results of
treatment during 1945-1962 of 414 patients
with pulmonary tuberculosis complicated
by amyloidosis were studied.  hormonal
(corticosteroid) therapy is the pathogenetic
treatment for visceral amyloidosis and
is indicated in the proteinuric and early
edema-hypotonic phase of amyloidosis when
the functional capacity of the kidneys and
the liver is still adequate.  in the azotemic
phase of amyloidosis, hormonal (corticosteroid)
therapy is not indicated, since it
leads to rapid deterioration in the patient's
condition.  since hypoxemia is one of the
main factors in the pathogenesis of amyloidosis,
oxygen therapy is rational patho-
genetic therapy for patients with pulmonary
tuberculosis complicated by hypoxemia
and with symptoms of the proteinuric or
edema-hypotonic phase of amyloidosis
(without ascites), in the form of
subcutaneous introduction of oxygen or oxy-
geno-peritoneum.  in patients with
pulmonary tuberculosis surgical interven-
tion on account of the main process
is indicated only in the early stages of amyloi-
dosis when pronounced functional
disorders of the kidneys and liver are absent.  co-
joint therapy using protein vitamins
(particularly ascorbic acid), hormonal (corticos-
teroid) preparations, oxygen and
desensitizing agents and elimination of all foci of
infection is indicated in treatment
of pulmonary tuberculosis with even the earliest
signs of amyloidosis.
