3535. electron microscopic study of six cases of human renal amyloidosis
this study is particularly concerned
with  (a) the basal membrane in the different
stages; and (b) the intercapillary spaces
in the early stages.  the conclusions may
be put as follows  (1) the amyloid substance
seems to have a fibrillar structure
from the start.  (2) when the walls of the
peripheral capillary loops are thickened
by voluminous amyloid deposits, the
hyaline aspect of the primitive basal membrane
persists, but its structure is altered by
the presence of multiple amyloid fibrils.
(3) on the other hand, in the initial stages,
amyloid fibrils cannot be seen in the
'lamina densa' of the basal membrane; they
only appear on the epithelial and endo-
thelial surfaces of the membrane.  this suggests
that amyloidosis represents an
abnormal precipitate of extrinsic origin, rather
than a transformation 'in situ'
of the basal membrane.  (4) in the very early stages
of amyloid infiltration into the
glomeruli the fibrillar substance is found first in
the intercapillary spaces, only
later does it reach the peripheral capillary walls.
