2567. the molecular basis of histidase induction in bacillus subtilis
bacillus subtilis growing at 37  on
glutamate, as only carbon source, is induced
to form histidase by l-histidine.  this
enzyme, converting histidine to urocanic
acid, was isolated in a purified form.
a highly sensitive and convenient assay for
the induced enzyme is described and
applied to show that histidase appears in the
cell 5 min. after addition of the inducer.
histidase-synthesizing capacity appears
after 2 min. and decays exponentially after
addition of actinomycin (an inhibitor
of dna-dependent rna synthesis).  the
half-time value of histidase-synthesizing
capacity of 2.4 is high, compared with the
half-time value of messenger
rna.  the histidase formation after addition of
actinomycin was not only due to protein
synthesis directed by accumulated m-rna
but also by conversion of an enzymatical-
ly inactive protein, present on the moment
of actinomycin addition and product of
the specific m-rna, to the active enzyme.
the existence of this enzyme pre-
cursor was shown by means of experiments
performed in the presence of chlor-
amphenicof.  finally, numerical values for
the steady state of histidase synthesis,
reached 9 min. after addition of the inducer,
are calculated, on the basis of ki-
netics of histidase synthetic capacity, precursor
and enzyme formation  the cell
contains sufficient precursor to form
approximately 100 molecules of histidase.
the cell produces approximately 50
molecules histidase per min.  the cell ac-
quires and loses, every minute, the
capacity to make 15 molecules of histidase
per minute.  the maximal enzyme
level is 15,000 molecules per cell.
