1520. multiplication of bacteriophages
the reproduction of bacteriophages requires
the participation of bacterial metabol-
ism.  synthesis of the viral protein components
is accomplished by the same me-
chanism as ordinarily produces bacterial
proteins; however, for the synthesis of
nucleic acids (dna or rna) enzymes may
be required which are not present in non-
infected bacteria; their formation is then
induced by the virus itself.  the fundamental
biological processes of replication, transcription
and translation are discussed in
this context.
