439. configuration of transforming deoxyribonucleic acid during entry into
bacillus subtilis
a correlation was obtained between map
distance and the length of the lag period
preceding the appearance of pairs of genetic
traits after the addition of dna to a
competent culture of b. subtilis.  the results
are taken to indicate that dna enters
competent cells in lengthwise fashion.
the smallest length of transforming dna
which can participate in a recombination
event, and the number of nucleotide pairs
which enter the cell per unit time, have
been estimated.  the evidence indicates
that only part of the lag period is devoted
to the transport of dna into the cell.
the significance of these results with
respect to the mechanism of entry of dna
into the cell is discussed.
