5574. death anxiety in children with a fatal illness
the author reports studies of a series
of 50 children hospitalized because of fatal
illness due to leukemia or some other
form of cancer.  it was postulated that the
younger children would experience
separation anxiety while the older children
would be more likely to experience
death anxiety.  in general the hypothesis
was supported by the results of the study.
there was some evidence to indicate that
the younger children perceive death
anxiety but deal with it in more symbolic form.
in older children, it was felt that boys
tended to react to death anxiety by acting out
behavior while girls tended to become depressed.
