4854. on the formation of object-relations and identifications of the
kibbutz child
some of the issues relevant to the early
stages of object relation formation and
identification of kibbutz children are
discussed.  for this purpose the child rearing
milieu of the kibbutz child is described
and some clinical illustrations are given.
the relationship to the mother is seen
as the main object-relation and those to the
educators as transient-interchangeable
need-satisfying relationships.  on the basis
of retrospective analytical material it
appears that in the course of development
the two relations as well as the two
respective, originally distinct, object represen-
tations are synthetised into one.  the
conditions of communal education, character-
ised by double object-relation formation
from birth on, are seen as factors that in-
tensify the 'normative crisis of infancy',
especially the transition from the symbio-
tic to the separation-individuation stage
of object-relation development.
