2953. the death of a parent
in the case of depressive illnesses the death
of either parent prior to the child reach-
ing the age of 15 seemed to be correlated
as a significant contributory factor.  with
this exception, statistical studies suggest
that it is the death of a mother in the first
7 yr. of a child's life, as opposed to that
of a father, that is potentially an etiologi-
cal factor for the future development of
psychoses, delinquency and psychoneuroses.
the case histories of 6 boys who had lost
their fathers were given.  in each instance
there was distinct evidence that the psychological
symptoms and behavioral disturb-
ances were to be attributed in large measure
to the effect of the death upon the child,
and that in some cases the symptom choice was
to be correlated with specific cir-
cumstances surrounding the death of the father.
in some cases it was the unresolved
grief reaction in the mother which helped to
perpetuate the disorder in the child.  re-
solution of this in the mother during therapy
led to improvement in the child's func-
tioning.  in other instances improvement
occurred especially when the child ceased
to be preoccupied with a close identification
with the dead father.  those boys who
were involved most closely in their mother's
grief reactions were the ones who were
most disturbed.  the brief treatment given
these boys and their mothers appeared
to be responsible for the considerable
amelioration of symptoms that resulted.  ther-
apeutic intervention is worthwhile,
especially in those instances where there is an
unresolved grief reaction in the mother.
