1463. investigations of lens protein and microelectrophoresis of
hydrosoluble protein in senile cataract
the investigations on lens protein and
on agar-microelectrophoresis of hydro-
soluble protein in normal lenses and in those affected with senile cataract re-
vealed the following facts  (1) in opaque
lenses, a diminution of the total protein
and the soluble protein takes place, as
well as an increase in the amount of in-
soluble protein.  the decrease in the
quantity of soluble protein is higher than the
increase of insoluble protein which does
not only point to a transformation of the
soluble protein into the insoluble variety,
but also to the disappearance of a protein
fraction from the lens.  changes in the
quantity of soluble protein are accompanied
by the decrease of protein in slow fractions
of the electropherogram and even by
the disappearance of these fractions and
the increase of the amount of protein in
fractions of medium velocity.  with the
development of cataract and the mature
phase of cataract, all these processes
become more and more distinct.  in this
respect, a strong parallelism exists between
the protein changes and the clinical
picture of senile cataract.  (2) qualitative
and quantitative changes which occur in
the protein of normal lenses with advancing
age show a character similar to those
in senile cataract, however, they are less
pronounced.  in this instance, the de-
crease in the quantity of soluble protein is
likewise closely associated with the
diminution of the protein content in the slow
fractions of the electropherogram.
(3) the changes in the soluble protein content
of the lens and the alterations of
the protein amounts in the slow fractions which
always accompany the former,
play the principal role in the aging process
of the lens and in the development of
senile cataract.  (4) the investigations
seem to indicate that the aging processes,
of lenses as well as the development of
senile cataract are of a similar character,
but of different intensity.  (5) undoubtedly,
the processes of transition from slow
fractions of soluble protein into faster ones
and the transformation of part of the
soluble protein into insoluble protein which is
likely to be associated with these
processes as well as the partial disappearance
of total protein from the lens seem
to play a very important part in the mechanisms
pertaining to the development
of cataract.
