465. conversion of a-crystallin of bovine lens into insoluble
protein in vitro
a-crystallin can be converted into an insoluble
form by treatment with alloxan and
to a very small extent with iodoacetate.
other reagents such as hcl, naoh, reduced
glutathione, hydrogen peroxide,
mercaptoethanol, were not able to convert a-crys-
tallin into an insoluble form.  the
alloxan treated insoluble a-crystallin could be made
soluble by treatment with 7 m urea.
the product thus made soluble had the same
electrophoretic mobility as a-crystallin,
but showed cross reaction with a-crystallin
in ouchterlony plate and did not have
proteolytic activity.  alloxan was effective in
producing cataract of rabbit lens when very
small amounts were injected into the
aqueous.
