1752. separation of the soluble proteins of bovine lenses on
polyacrylamide gels
the soluble proteins of bovine lenses were
separated by gel filtration on polyacryl-
amide gels.  the presence of ethylenediaminetetra-
acetate in the buffer was found
to be essential for achieving a good separation
of the lens homogenate into four
fractions - a, b, c and d.  ultracentrifugal,
electrophoretic and immunochemical
analyses were used to compare these fractions
with the soluble crystallin fractions
of the lens.  fraction a was compared
with a-crystallin, fractions b and c with
b-crystallin and fraction d with y-crystallin.
the distribution of these four protein
fractions in the nuclear and cortical parts
of calf and cow lenses was determined.
the oxidation-sensitive protein fraction of
the calf lenses was separated from
fraction b on an se-sephadex column.
