1747. the problem of albuminoid
albuminoid is the main constituent of the
insoluble fraction of the lens proteins.
albuminoid from the cortex of ox lens has
been fractionated on deae-cellulose in
7 m urea; peptide maps of the fractions
are very similar to those from the corre-
sponding fractions from a-crystallin.
albuminoid can be regarded as an insoluble
a-crystallin.  an undiluted ground lens
is clear but becomes turbid on dilution.  if
albuminoid is present in the normal lens,
it does not cause turbidity even when the
cellular structure is disrupted.  it is
perhaps more likely that the albuminoid is
formed on dilution of the lens mush.
the high concentration of proteins in the lens,
especially in the nucleus, entails a high
degree of order, which will be destroyed
on dilution  this phenomenon may well be
connected with the precipitation of the
albuminoid.
