1494. selenium content of fish flour in relation to kwashiorkor and dental
caries
the fact that fish flour was shown to be a rich source of
dietary selenium (169 p.p.m. may have important implications (i.e. deleterious
effect on teeth) in the treatment and prevention of protein malnutrition.  it
indicates that some disease syndromes in man may be a manifestation of selenium
deficiency.  it is recommended that the role played by selenium in protein
malnutrition should be given serious consideration by research workers.
